<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      .obrigado-container {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      .thank-you-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        max-width: 400px;
        padding: 20px;
        border: 2px solid #c00;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: #fff;
      }

      .logo {
        max-width: 150px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    </style>
    <div class="obrigado-container">
      <div class="thank-you-container">
        <img src="/images/g1-favicon_5.png" alt="Logo" class="logo" />
        <h1>Obrigado!</h1>
        <p>Sua mensagem foi enviada com sucesso.</p>
      </div>
    </div>
  </body>
</html>
